<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=86:3D:E4:F4:F2:FF:4A:0A:88:D4:DD:10:51:72:1A:80:FE:F2:3B:BC%3Bcom.aiep.gps2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.aiep.gps2

    SHA-1 certificate fingerprint:
    86:3D:E4:F4:F2:FF:4A:0A:88:D4:DD:10:51:72:1A:80:FE:F2:3B:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAWRWzqy85XxWn8W0YedWhJHvBa_FdjBOM</string>
</resources>